.wrapper {
  display: grid;
  grid-template-columns: auto 230px minmax(320px, 1200px) auto;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  gap: 0 30px;
  grid-template-areas:
    '. header header .'
    '. sidebar content .'
    'footer footer footer footer';
}

.header {
  grid-area: header;
  display: none;
}
.sidebar {
  grid-area: sidebar;
  background-color: dodgerblue;
}
.content {
  grid-area: content;
  background-color: khaki;
}

.footer {
  grid-area: footer;
}

@media (max-width: 765px) {
  .header {
    display: block;
  }

  .wrapper {
    grid-template-columns: minmax(320px, 1fr);
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas:
      'header'
      'sidebar'
      'content'
      'footer';
  }
}

.main {
  /* display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 90vh; */
}

.nav {
  border: 1px solid darkcyan;
}
